# Get your API key from https://console.mistral.ai/
# Replace the value below with your actual API key

# MISTRAL_API_KEY=IGY6myIlStjcGJbomH3Jjp8Nij1fxjsQ
MISTRAL_API_KEY=ag:b073e440:20250315:strict-loan-advisor:1ee4b5a0